<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relative01">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:context="pl.ziwg.pwrinfo.MainActivity">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:adjustViewBounds="true"
                android:maxHeight="128dp"
                android:maxWidth="128dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="@string/title_menu"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_message"
                android:text="@string/title_activity_message"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_event"
                android:text="@string/title_activity_event"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_library"
                android:text="@string/title_activity_library"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_deansOffice"
                android:text="@string/title_activity_deansOffice"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_map"
                android:text="@string/title_activity_map"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_guide"
                android:text="@string/title_activity_guide"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_info"
                android:text="@string/title_activity_info"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Brak połączenia z Internetem"
        android:id="@+id/BrakInternetu"
        android:textSize="18dp"
        android:background="#B92F1C"
        android:visibility="visible"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_weight="0.20"/>


    </RelativeLayout>
</ScrollView>