<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/library_name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Nazwa: "/> <!-- Tymczasowo! Do Usunięcia! -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/library_address"
        android:textSize="15sp"
        android:text="Adres: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/library_openingHours"
        android:textSize="15sp"
        android:text="Godziny otwarcia: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/library_additionalInfo"
        android:textSize="15sp"
        android:text="Dodatkowe informacje: "/>
</LinearLayout>