@import "../Bootstrap/bootstrap.less";

/* Variables */

@asideWidth: 150px;

/*# COLORS #*/
@LightBeige: #FFF9C9;
@Beige: #FFCF69;
@LightBlue: #8DC7FF;
@Blue: #3694B0;
@DarkerBlue: #013457;
@DarkBlue: darken(@DarkerBlue, 5%);
@White: #FFF;
@BackgroundGrey: #CCC;

/* Mixins */

.mk-reset-padding() {
    padding-left: 0;
    padding-right: 0;
}

.mk-transition(@transition: all) {
    -moz-transition: @transition 0.2s ease-in-out;
    -o-transition: @transition 0.2s ease-in-out;
    -webkit-transition: @transition 0.2s ease-in-out;
    transition: @transition 0.2s ease-in-out;
}

/* Classes */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    min-width: 503px;
}

body {
    background-color: @White;
    color: @DarkerBlue;
    background-image: url('/Images/gray-hexagons.jpg');
    background-size: cover;

    a {
        color: @DarkerBlue;
        text-decoration: none;
        .mk-transition();

        &:hover {
            opacity: 0.5;
        }
    }
}

.document-body {
    .container-fluid();
    .mk-reset-padding();
    max-width: 1920px;
    height: 100%;
}

aside {
    position: relative;
    float: left;
    width: @asideWidth;
    height: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: @DarkerBlue;

    &.xs {
        width: 80px;
    }

    ul {
        padding: 0;

        li {
            display: block;
            width: 90%;
            margin: 20px auto;
            border: 1px @LightBlue solid;
            border-radius: 5px;
            .mk-transition(background);

            &.xs {
                width: 100%;
            }

            &:hover {
                background-color: @DarkBlue;
            }

            a {
                color: @LightBlue;
                text-decoration: none;
                display: block;
                padding: 10px 0;
                .mk-transition();

                &:hover {
                    color: @White;
                    opacity: 1;
                }

                .icon {
                    display: block;
                    margin: 0 auto;

                    &.xs {
                        font-size: 2em;
                    }

                    &-main {
                        width: 52px;

                        &.xs {
                            width: 35px;
                        }
                    }

                    &-libraries {
                        width: 52px;

                        &.xs {
                            width: 35px;
                        }
                    }

                    &-messages {
                        width: 48px;

                        &.xs {
                            width: 31px;
                        }
                    }

                    &-events {
                        width: 55px;

                        &.xs {
                            width: 35px;
                        }
                    }

                    &-deansOffices {
                        width: 62px;

                        &.xs {
                            width: 40px;
                        }
                    }

                    &-users {
                        width: 51.5px;

                        &.xs {
                            width: 35px;
                        }
                    }

                    &-units {
                        width: 48px;

                        &.xs {
                            width: 32px;
                        }
                    }

                    &-profile {
                        width: 44px;

                        &.xs {
                            width: 28px;
                        }
                    }
                }

                .description {
                    text-align: center;
                    font-size: 12px;
                    margin-top: 8px;

                    &.xs {
                        display: none;
                    }
                }
            }
        }
    }
}

main {
    min-height: 1px;
    padding-right: 15px;
    width: 100%;
    padding-left: 165px;

    &.xs {
        padding-left: 96px;

        h1 {
            margin-top: 80px;
        }
    }

    footer {
        position: absolute;
        bottom: 0;
        padding-bottom: 15px;
        text-align: center;
    }

    .title-description {
        display: block;
        width: 100%;
        margin-right: 10%;
        margin-bottom: 30px;
    }

    .button-text {
        .hidden-xs;
        .hidden-sm;
    }

    .form-control {
        width: 320px;
    }
}

.login {
    display: block;
    margin: 0 auto;
    top: 25vh;
    position: relative;
    border: 1px @BackgroundGrey solid;
    border-radius: 5px;

    &.xs {
        width: 70%;
    }

    &.sm {
        width: 60%;
    }

    &.md, &.lg {
        width: 600px;
    }

    &-background {
        width: 100%;
        height: 100%;
        background-color: #EEE;
    }

    &-caption {
        height: 100px;
        line-height: 100px;
        background-color: @DarkBlue;
        color: @LightBlue;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 5px 5px 0 0;

        h1 {
            margin: 0;
        }
    }

    &-wrapper {
        padding: 15px;
        background-color: @White;

        &-restorePassword {
            display: block;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        &-buttons {
            margin-top: 20px;
        }
    }
}

.loginbar {
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px 15px 8px 23px;
    background-color: @DarkerBlue;
    /*border-left: 1px @LightBlue solid;
    border-bottom: 1px @LightBlue solid;*/
    border-bottom-left-radius: 30px;
    color: @LightBlue;

    &-description {
        display: inline-block;
    }

    &-user {
        display: inline-block;
        font-weight: bold;
    }

    &-button {
        display: inline-block;
        margin-left: 30px;
    }
}

#SearchString {
    display: inline-block;

    &.xs {
        width: 50%;
    }
}

/* Bootstrap styles modifications */

.navbar-form {
    margin-bottom: 15px;
    padding: 0;

    &.xs {
        padding: 0 15px;
    }
}
